.main-menu {
    justify-content: space-around;
    align-items: center;
    background-image: url('project://database/Assets/UI/Images/ratar.jpg?fileID=2800000&guid=09d21e8312b938947a426948824073ab&type=3#ratar');
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgb(130, 130, 130);
    -unity-background-scale-mode: stretch-to-fill;
}

.levels-container {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    align-self: auto;
}

.levels-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.level-btn {
    width: 150px;
    height: 100px;
    font-size: 200%;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgb(196, 164, 132);
    color: rgb(59, 31, 10);
    border-width: 4px;
    border-color: rgb(90, 62, 27);
    border-radius: 8px;
    transition-property: background-color, scale;
    transition-duration: 0.2s, 0.1s;
    transition-timing-function: ease-in-out;
}

.level-btn:hover {
    background-color: rgb(179, 139, 103);
    border-color: rgb(74, 47, 20);
    scale: 1.05 1.05;
}

.level-btn:active {
    background-color: rgb(140, 95, 61);
    border-color: rgb(59, 31, 10);
    scale: 0.95 0.95;
}

.title {
    font-size: 1000%;
    -unity-font-style: bold;
    color: rgb(150, 140, 130);
    margin-bottom: 40px;
    letter-spacing: 4px;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

.lock-overlay {
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&guid=5d9da5b71279ac940926f09c078e91a0&type=3#console.erroricon');
}
