.main-menu {
    justify-content: space-around;
    align-items: center;
    background-image: url('project://database/Assets/UI/Images/ratar.jpg?fileID=2800000&guid=09d21e8312b938947a426948824073ab&type=3#ratar');
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgb(130, 130, 130);
    -unity-background-scale-mode: stretch-to-fill;
}

.levels-container {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    align-self: auto;
}

.levels-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.level-btn {
    width: 150px;
    height: 100px;
    font-size: 200%;
}
