.main-menu {
    justify-content: space-around;
    align-items: center;
    background-image: url('project://database/Assets/UI/Images/background.png?fileID=2800000&guid=e83a5fc0f2dc52245a1bb4d081965d19&type=3#background');
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgb(130, 130, 130);
    -unity-background-scale-mode: stretch-to-fill;
}

.levels-container {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    align-self: auto;
}

.levels-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.level-btn {
    width: 150px;
    height: 100px;
    font-size: 200%;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgb(196, 164, 132);
    color: rgb(59, 31, 10);
    border-width: 4px;
    border-color: rgb(90, 62, 27);
    border-radius: 8px;
    transition-property: background-color, scale;
    transition-duration: 0.2s, 0.1s;
    transition-timing-function: ease-in-out;
    -unity-font-definition: url('project://database/Assets/Fonts/GideonRoman-Regular%20SDF%20-%20Copy.asset?fileID=11400000&guid=a2e2311ef74f4484d8f5b2b9e0b1730b&type=2#GideonRoman-Regular SDF - Copy');
}

.level-btn:hover {
    background-color: rgb(179, 139, 103);
    border-color: rgb(74, 47, 20);
    scale: 1.05 1.05;
}

.level-btn:active {
    background-color: rgb(140, 95, 61);
    border-color: rgb(59, 31, 10);
    scale: 0.95 0.95;
}

.title {
    font-size: 1000%;
    -unity-font-style: bold;
    color: rgb(150, 140, 130);
    margin-bottom: 40px;
    letter-spacing: 4px;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    background-image: url('project://database/Assets/UI/Images/logo.png?fileID=2800000&guid=e6908b36c8a00764290931a420d0609d&type=3#logo');
    width: 600px;
    height: 600px;
}

.lock-overlay {
    background-image: url('project://database/Assets/Sprites/UI/Menu/Lock(locked).png?fileID=2800000&guid=98cdccbdb7cd2714883246a2c2696862&type=3#Lock(locked)');
}

.volume-container {
    align-items: center;
    justify-content: center;
}

.volume-slider {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    width: 524px;
    font-size: 30px;
    -unity-font-style: normal;
    -unity-font-definition: url('project://database/Assets/Fonts/GideonRoman-Regular%20SDF%20-%20Copy.asset?fileID=11400000&guid=a2e2311ef74f4484d8f5b2b9e0b1730b&type=2#GideonRoman-Regular SDF - Copy');
}
