<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=6ab355a200b950a43a5930d06acaf1c0&amp;type=3#MainMenu" />
    <ui:VisualElement name="VisualElement" class="main-menu">
        <ui:VisualElement class="title" />
        <ui:VisualElement name="LevelsContainer" class="levels-container">
            <ui:VisualElement class="levels-row">
                <ui:Button text="Level 1" display-tooltip-when-elided="true" enable-rich-text="true" class="level-btn" />
                <ui:Button text="Level 2" display-tooltip-when-elided="true" enable-rich-text="true" class="level-btn" />
                <ui:Button text="Level 3" display-tooltip-when-elided="true" enable-rich-text="true" class="level-btn" />
                <ui:Button text="Level 4" display-tooltip-when-elided="true" enable-rich-text="true" class="level-btn" />
                <ui:Button text="Level 5" display-tooltip-when-elided="true" enable-rich-text="true" class="level-btn" />
            </ui:VisualElement>
            <ui:VisualElement class="levels-row">
                <ui:Button text="Level 6" display-tooltip-when-elided="true" enable-rich-text="true" class="level-btn" />
                <ui:Button text="Level 7" display-tooltip-when-elided="true" enable-rich-text="true" class="level-btn" />
                <ui:Button text="Level 8" display-tooltip-when-elided="true" enable-rich-text="true" class="level-btn" />
                <ui:Button text="Level 9" display-tooltip-when-elided="true" enable-rich-text="true" class="level-btn" />
                <ui:Button text="Level 10" display-tooltip-when-elided="true" enable-rich-text="true" class="level-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VolumeContainer" class="volume-container">
            <ui:Label tabindex="-1" text="Volume settings" display-tooltip-when-elided="true" name="Label" style="font-size: 90px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Fonts/GideonRoman-Regular%20SDF%20-%20Copy.asset?fileID=11400000&amp;guid=a2e2311ef74f4484d8f5b2b9e0b1730b&amp;type=2#GideonRoman-Regular SDF - Copy&apos;);" />
            <ui:SliderInt picking-mode="Ignore" label="Master volume" value="50" high-value="100" inverted="false" name="VolumeSlider" class="volume-slider" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
