% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{sveltekit}{manual}{}
      \name{author}{1}{}{%
        {{hash=3b75dd7b0db7c73399798791972be8f9}{%
           family={Svelte},
           familyi={S\bibinitperiod},
           given={Přispěvatelé},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{3b75dd7b0db7c73399798791972be8f9}
      \strng{fullhash}{3b75dd7b0db7c73399798791972be8f9}
      \strng{bibnamehash}{3b75dd7b0db7c73399798791972be8f9}
      \strng{authorbibnamehash}{3b75dd7b0db7c73399798791972be8f9}
      \strng{authornamehash}{3b75dd7b0db7c73399798791972be8f9}
      \strng{authorfullhash}{3b75dd7b0db7c73399798791972be8f9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Framework pro tvorbu full-stack aplikací pomocí Svelte.}
      \field{title}{SvelteKit}
      \field{urlday}{24}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kit.svelte.dev/
      \endverb
      \verb{url}
      \verb https://kit.svelte.dev/
      \endverb
    \endentry
    \entry{docker}{manual}{}
      \name{author}{1}{}{%
        {{hash=4bd3b392874c74fba4ed57a24eae0ac1}{%
           family={Docker},
           familyi={D\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{4bd3b392874c74fba4ed57a24eae0ac1}
      \strng{fullhash}{4bd3b392874c74fba4ed57a24eae0ac1}
      \strng{bibnamehash}{4bd3b392874c74fba4ed57a24eae0ac1}
      \strng{authorbibnamehash}{4bd3b392874c74fba4ed57a24eae0ac1}
      \strng{authornamehash}{4bd3b392874c74fba4ed57a24eae0ac1}
      \strng{authorfullhash}{4bd3b392874c74fba4ed57a24eae0ac1}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Docker}
      \field{urlday}{24}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.docker.com/
      \endverb
      \verb{url}
      \verb https://www.docker.com/
      \endverb
    \endentry
    \entry{docker-compose}{manual}{}
      \name{author}{1}{}{%
        {{hash=4bd3b392874c74fba4ed57a24eae0ac1}{%
           family={Docker},
           familyi={D\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{4bd3b392874c74fba4ed57a24eae0ac1}
      \strng{fullhash}{4bd3b392874c74fba4ed57a24eae0ac1}
      \strng{bibnamehash}{4bd3b392874c74fba4ed57a24eae0ac1}
      \strng{authorbibnamehash}{4bd3b392874c74fba4ed57a24eae0ac1}
      \strng{authornamehash}{4bd3b392874c74fba4ed57a24eae0ac1}
      \strng{authorfullhash}{4bd3b392874c74fba4ed57a24eae0ac1}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Docker compose}
      \field{urlday}{24}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.docker.com/compose/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/compose/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

