\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Zadání}{4}{section.1}%
\contentsline {section}{\numberline {2}Ůvod}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Co je to tower defense?}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Inspirace}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Unikátní prvky}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementace}{4}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Webová stránka}{4}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}Videhora}{5}{subsubsection.3.0.2}%
\contentsline {section}{\numberline {4}Produkční spuštění}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}CI/CD}{5}{subsection.4.1}%
