\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{0}{sveltekit}
\abx@aux@segm{0}{0}{sveltekit}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\abx@aux@cite{0}{docker-compose}
\abx@aux@segm{0}{0}{docker-compose}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ůvod}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Co je to tower defense?}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inspirace}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unikátní prvky}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementace}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Webová stránka}{4}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Videhora}{5}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Produkční spuštění}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CI/CD}{5}{subsection.4.1}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{6BF39932F6AF1393DB08049BCDCAB601}
\abx@aux@defaultrefcontext{0}{sveltekit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker-compose}{none/global//global/global}
\gdef \@abspage@last{7}
